ToPayList/View/EditTransaction.xaml

<Page x:Class="ToPayList.View.EditTransaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:ToPayList.Controller.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EditTransaction">
    <Page.Resources>
        <converters:IntToBool x:Key="inttobool" />
    </Page.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock>Descricao</TextBlock>
            <TextBox x:Name="txtDescricao" Text="{Binding Path=Descricao}" FontSize="16" Foreground="Green"/>
            <TextBlock>Data</TextBlock>
            <DatePicker x:Name="txtDate" SelectedDate="{Binding Path=Data, StringFormat={}{0:dd/MM/yyyy}}" />
            <TextBlock>Valor</TextBlock>
            <TextBox x:Name="txtValor" Text="{Binding Path=Valor}" FontSize="10" Foreground="Gray"/>
            <CheckBox x:Name="chkPago" IsChecked="{Binding Path=Pago, Converter={StaticResource inttobool}}">Pago</CheckBox>
            <TextBlock>Comprovante</TextBlock>
            <TextBox x:Name="txtComprovante"  />
            <Button x:Name="btnAddComprovante" Click="btnAddComprovante_Click">Anexar comprovante</Button>
            <Button x:Name="btnDelComprovante" Click="btnDelComprovante_Click">Excluir comprovante</Button>
            <TextBlock HorizontalAlignment="Center">-----------</TextBlock>
            <Button x:Name="btnSalvarTransacao" Click="btnSalvarTransacao_Click">Salvar</Button>
            <Button x:Name="btnCancelarTransacao" Click="btnCancelarTransacao_Click">Cancelar</Button>
            <Button x:Name="btnExcluirTransacao" Click="btnExcluirTransacao_Click">Excluir</Button>
        </StackPanel>
    </Grid>
</Page>
